{
  "name": "@worldcertscom/dnsprove",
  "version": "2.0.9",
  "description": "Helper utility for retrieving OpenAttestations document store address records from DNS",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worldcerts/dnsprove.git"
  },
  "main": "dist/index.js",
  "author": {
    "name": "RJ Chow",
    "email": "me@rjchow.com",
    "url": "https://github.com/rjchow"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "open-cli coverage/lcov-report/index.html",
    "commit": "git-cz",
    "commit:retry": "git-cz --retry",
    "lint": "eslint . --ext js,ts,tsx",
    "lint:fix": "npm run lint -- --fix",
    "docs": "documentation readme src/index.ts --section=API --document-exported --babel=./.babelrc --parse-extension=ts",
    "postdocs": "git add README.md",
    "clean": "rimraf dist",
    "prebuild": "npm run docs && npm run clean",
    "build": "tsc --emitDeclarationOnly && babel src -d dist --ignore **/*.d.ts,src/**/*.spec.ts,src/**/*.test.ts -x .js,.ts,.tsx",
    "preversion": "npm run lint && npm test && npm run build",
    "semantic-release": "semantic-release"
  },
  "types": "dist/ts",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix --ext js,ts,tsx",
      "git add"
    ]
  },
  "keywords": [
    "generator-nod"
  ],
  "dependencies": {
    "axios": "0.20.0",
    "debug": "4.1.1",
    "runtypes": "5.0.1"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-typescript": "7.10.4",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@commitlint/prompt": "11.0.0",
    "@ls-age/commitlint-circle": "1.0.0",
    "@types/debug": "4.1.5",
    "@types/jest": "26.0.13",
    "@typescript-eslint/eslint-plugin": "4.1.1",
    "@typescript-eslint/parser": "4.1.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.3.0",
    "commitizen": "4.2.1",
    "documentation": "13.0.2",
    "eslint": "7.9.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "git-cz": "4.7.1",
    "husky": "4.3.0",
    "jest": "26.4.2",
    "lint-staged": "10.3.0",
    "open-cli": "6.0.1",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "semantic-release": "^17.1.1",
    "ts-jest": "26.3.0",
    "typescript": "4.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/@commitlint/prompt"
    }
  }
}
